# Added by Payload
PAYLOAD_SECRET=582965ef45f8e71d1d9d3975

# DB Local
DATABASE_URI=postgres://postgres:postgres@localhost:5432/payload

# DB Local Same Network
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/payload
